{:description "My home automation system"
 :paths ["src" "resources"]
 :deps {aero/aero {:mvn/version "1.1.6"}
        com.taoensso/telemere {:mvn/version "1.2.1"}
        dev.weavejester/medley {:mvn/version "1.10.0"}
        net.sekao/odoyle-rules {:mvn/version "1.3.1"}
        org.clojure/clojure {:mvn/version "1.12.5"}
        org.clojure/data.json {:mvn/version "2.5.2"}
        org.clojure/spec.alpha {:mvn/version "0.6.249"}
        org.eclipse.paho/org.eclipse.paho.client.mqttv3 {:mvn/version "1.2.5"}}

 :aliases {:dev {:extra-paths ["test"]
                 :extra-deps {com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.7.0"}
                              com.gfredericks/test.chuck {:mvn/version "0.2.14"}
                              org.clojure/test.check {:mvn/version "1.1.3"}}
                 :jvm-opts [; For clj-async-profiler
                            "-Djdk.attach.allowAttachSelf"
                            "-XX:+UnlockDiagnosticVMOptions"
                            "-XX:+DebugNonSafepoints"]}

           ;; clj -X:dev:test
           :test {:extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :exec-fn cognitect.test-runner.api/test}

           ;; clj -M:clj-kondo --lint src test
           :clj-kondo {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2026.01.19"}}
                       :main-opts ["-m" "clj-kondo.main"]}

           ;; clj -T:cljfmt check, or
           ;; clj -T:cljfmt fix
           :cljfmt {:deps {dev.weavejester/cljfmt {:mvn/version "0.16.4"}}
                    :ns-default cljfmt.tool}}}
