{:config-in-ns {test-group {:linters {:discouraged-var
                                      {clojure.spec.gen.alpha/generate
                                       {:level :error
                                        :message "Using gen/generate directly makes tests unreproducible"}}}}}
 :hooks {:analyze-call {odoyle.rules/ruleset hooks.odoyle-rules/ruleset-hook}}
 :linters {:aliased-namespace-symbol {:level :warning}
           :alias-same-as-ns {:level :warning}
           :case-symbol-test {:level :warning}
           :condition-always-true {:level :warning}
           :conditional-build-up {:level :warning}
           :consistent-alias {:aliases {}}
           :def-fn {:level :warning}
           :destructured-or-always-evaluates {:level :warning}
           :discouraged-tag {inst {:message "Prefer #java-time/instant"}}
           :docstring-leading-trailing-whitespace {:level :warning}
           :docstring-no-summary {:level :warning}
           :duplicate-refer {:level :warning}
           :duplicate-require {:level :error}
           :duplicate-set-key {:level :warning}
           :dynamic-var-not-earmuffed {:level :warning}
           :equals-expected-position {:level :warning :position :first :only-in-test-assertion false}
           :equals-false {:level :warning}
           :equals-float {:level :warning}
           :equals-nil {:level :warning}
           :equals-true {:level :warning}
           :if-nil-return {:level :warning}
           :if-x-x-y {:level :warning}
           :keyword-binding {:level :warning}
           :line-length {:level :warning :max-line-length 110 :exclude-urls true}
           :main-without-gen-class {:level :warning}
           :minus-one {:level :info}
           :missing-docstring {:level :warning}
           :missing-protocol-method-arity {:level :warning}
           :not-nil? {:level :warning}
           :odoyle/reserved {:level :warning}
           :odoyle/hook-error {:level :error}
           :plus-one {:level :info}
           :redundant-call {:level :warning}
           :redundant-fn-wrapper {:level :warning}
           :redundant-let-binding {:level :warning}
           :redundant-str-call {:level :warning}
           :refer-all {:exclude [clojure.test]}
           :shadowed-var {:level :warning}
           :single-key-in {:level :warning}
           :unsorted-imports {:level :warning}
           :unsorted-required-namespaces {:level :warning}
           :unused-alias {:level :warning}
           :unused-excluded-var {:level :warning}
           :used-underscored-binding {:level :warning}
           :warn-on-reflection {:level :info}}
 :lint-as {clojure.test.check.clojure-test/defspec clojure.test/deftest
           com.gfredericks.test.chuck.clojure-test/for-all clojure.test.check.properties/for-all}
 :ns-groups [{:name test-group :pattern ".*-test$"}]}
